
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enhanced Responsive Website</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <nav class="navbar">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <main>
    <section id="home" class="hero">
      <h1>Welcome to ActisDEv</h1>
      <p>Explore our offerings and learn more about.</p>
      <p>We offers solution to your problems whether it is app or web you can relay on Us.</p>
    </section>

    <section id="about">
      <h2>About Us</h2>
      <img src="images/about.jpg" alt="About us image" class="responsive-img">
      <p>We are a team dedicated to providing the best services. Our team is here to support you in every step. We will solve your IT problems by giving you Enhanced Solutions with great skills<t/p>
    </section>

    <section id="services">
      <h2>Our Services</h2>
      <div class="services-container">
        <div class="service">
          <img src="images/service1.jpg" alt="Service 1" class="responsive-img">
          <h3>MobileApp Development</h3>
          <p>Our service is to provide MobileApp according to your requirement and preferrences. </p>
        </div>
        <div class="service">
          <img src="images/service2.jpg" alt="Service 2" class="responsive-img">
          <h3>Website Development</h3>
          <p>We will provide you fully Responsive Website for your ecommerce Businesses. We will provide you fully updates.</p>
        </div>
      </div>
    </section>

    <section id="contact">
      <h2>Contact Us</h2>
      <p>Email: ActisDEv@actisdev.pk.com</p>
      <p>Phone: +12345678900</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Jaisha Naz. @</p>
  </footer>

</body>
</html>
