
/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
}

/* Navbar Styling */
.navbar {
  display: flex;
  justify-content: space-around;
  background-color: #333;
  padding: 15px;
}

.navbar a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  font-weight: bold;
}

.navbar a:hover {
  background-color: #555;
}

/* Hero Section */
.hero {
  background-image: url('images/hero.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding: 60px 20px;
}

.hero h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.2em;
}

/* Section Styling */
section {
  padding: 40px 20px;
  text-align: center;
}

section h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.responsive-img {
  width: 100%;
  height: auto;
  max-width: 500px;
  margin: 10px auto;
}

.services-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

.service {
  flex: 1 1 200px;
  max-width: 45%;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #333;
  color: white;
}

/* Media Queries */

/* Tablets */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
  }

  .navbar a {
    padding: 12px;
    text-align: center;
  }

  .services-container {
    flex-direction: column;
    align-items: center;
  }
}

/* Mobile Devices */
@media (max-width: 480px) {
  .hero h1 {
    font-size: 2em;
  }

  .hero p {
    font-size: 1em;
  }

  section h2 {
    font-size: 1.6em;
  }

  .service {
    max-width: 90%;
  }
}
